{
  "name": "pixl",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedfawzy23/PIXL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmedfawzy23/PIXL/issues"
  },
  "homepage": "https://github.com/ahmedfawzy23/PIXL#readme",
  "description": "",
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.1"
  }
}
